WIDTH 4000
HEIGHT 3000
HTMLSTYLE overlib
KEYFONT 100
FONTDEFINE 10 ./modules/php-weathermap/configuration/editor/fonts/VeraBd.ttf 20
FONTDEFINE 20 ./modules/php-weathermap/configuration/editor/fonts/VeraIt.ttf 10
FONTDEFINE 30 ./modules/php-weathermap/configuration/editor/fonts/Vera.ttf 10
TIMEPOS 746 17 Created: %b %d %Y %H:%M:%S

TITLE test

KEYPOS DEFAULT 10 11 Traffic Load
KEYTEXTCOLOR 0 0 0
KEYOUTLINECOLOR 0 0 0
KEYBGCOLOR 255 255 255
BGCOLOR 255 255 255
TITLECOLOR 0 0 0
TIMECOLOR 0 0 0
SCALE DEFAULT 0 0   192 192 192
SCALE DEFAULT 0 1   255 255 255
SCALE DEFAULT 1 10   140 0 255
SCALE DEFAULT 10 25   32 32 255
SCALE DEFAULT 25 40   0 192 255
SCALE DEFAULT 40 55   0 240 0
SCALE DEFAULT 55 70   240 240 0
SCALE DEFAULT 70 85   255 192 0
SCALE DEFAULT 85 100   255 0 0

SET nowarn_clipping 1

# End of global section


# TEMPLATE-only NODEs:
NODE DEFAULT
   LABELFONT 30
   MAXVALUE 100


# TEMPLATE-only LINKs:
LINK DEFAULT
   WIDTH 5
   BWFONT 100
   COMMENTFONT 100
   BWLABEL bits
   BANDWIDTH 1G

